<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<title>404 | Page Not Found !!!</title>
	<link rel="icon" href="./assets/Assets404/404.png" type="image/icon">
	<style>
		body {
			background-color: cornsilk;
		}

		.container {
			border: 2px solid #0178ff;
			background-color: aliceblue;
			box-shadow: 5px 10px 5px #0178ff;
		}

		.heading {
			margin-top: 50px;
			margin-bottom: 30px;
		}

		.txt404 {
			font-family: fantasy;
			font-size: xx-large;
			font-variant: small-caps;
			border: 2px solid #0178ff;
			background-color: aliceblue;
			box-shadow: 5px 10px 5px #0178ff;
		}

		.txt404 a {
			font-variant: normal;
			color: #0178ff;
			text-decoration: underline;
		}

		.img404 {
			width: 200px;
			height: 300px;
			border: 2px solid #0178ff;
			box-shadow: 5px 10px 5px #0178ff;
			border-radius: 10px;
		}
	</style>
	<script>
		//counter function
		var timeleft = 15;
		var downloadTimer = setInterval(function () {
			if (timeleft <= 0) {
				clearInterval(downloadTimer);
				document.getElementById("countdown").innerHTML = "Bye Bye 😁😁😁.... ";
			}
			else {
				document.getElementById("countdown").innerHTML = timeleft + ' Seconds...';
			}
			timeleft -= 1;
		}, 1000);
		//setTimeout function to directed to arwazkhan189.github.io website
		setTimeout(function () {
			window.location.href = 'https://arwazkhan189.github.io/';
		}, 17000);</script>
</head>

<body>
	<div class="container py-4 my-4 mx-auto">
		<h2 class="text-center heading">⚠404 Error | Page Not Found ❗</h2>
		<div class="row ">
			<!--<div class="col text-center my-2">
				<img src="./assets/Assets404/404(1).jpg" alt="404 Error funny image 😁" class="img-fulid img404 "
					loading="lazy">
			</div>-->
			<div class="col text-center my-2">
				<p class="txt404 text-center">Please Go through my new Websiite !!!<br>
					<a href="https://arwazkhan189.github.io/">arwazkhan189.github.io<svg width="1em" height="1em"
							viewBox="0 0 16 16" class="bi bi-arrow-up" fill="currentColor"
							xmlns="https://www.w3.org/2000/svg">
							<path fill-rule="evenodd"
								d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
						</svg></a>
					<!--<br>or<br>
					you can stair my pic and enjoy 😁😁😁-->
				</p>
			</div>
			<!--<div class="col text-center my-2">
				<img src="./assets/Assets404/404(2).jpg" alt="404 Error funny image 😁" class="img-fulid img404"
					loading="lazy">
			</div>-->
		</div>
		<h6 class="text-center">📌You will automatically be redirected to the new website in <span
				id="countdown"></span></h6>
	</div>
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
</body>

</html>